# Launch4j runtime config

# initial memory heap size
-Xms256M

# max memory memory heap size
-Xmx3072M

# Use system defined HTTP proxies
-Djava.net.useSystemProxies=true

-XX:+UseLargePages
#-Dsomevar="%SOMEVAR%"
